
name: Node.js Publish UI Packages

on:
  push:
    branches: [ 'develop-webpack' ]
    paths:
      - 'webpack/ui-components/**'
      - 'react/libraries/**'
      - 'react/module/core/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: |
          # Publish webpack/ui-components
          cd webpack/ui-components/ && yarn && npm publish --tag core-webpack-v0.1
          # Publish react/libraries
          cd ../../react/libraries/ && yarn && npm publish --tag libraries-v0.1
          # Publish react/module/core
          cd ../../react/module/core/ && yarn && npm publish --tag core-module-v0.1
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
