name: Node.js Publish UI Packages

on:
  push:
    branches: [ 'develop-webpack' ]
    paths:
      - 'webpack/ui-components/**'
      - 'react/libraries/**'
      - 'react/module/core/**'

jobs:
  publish-webpack-ui-components:
    name: Publish Webpack UI Components
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: |
          cd webpack/ui-components/
          yarn
          npm publish --tag core-webpack-v0.1
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

  publish-react-libraries:
    name: Publish React Libraries
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: |
          cd react/libraries/
          yarn
          npm publish --tag libraries-v0.1
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}

  publish-react-module-core:
    name: Publish React Module Core
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
      - run: |
          cd react/modules/core/
          yarn
          npm publish --tag core-module-v0.1
        env:
          NODE_AUTH_TOKEN: ${{ secrets.npm_token }}
